[tox]
envlist = 
    py{37}-django{22}
	py37-djangomaster
	lint
	sandbox
	coverage-report
	docs

[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    django22: django>=2.2,<2.3

[testenv:py37-djangomaster]
commands =
    # Can't specify this in deps - see https://github.com/tox-dev/tox/issues/513
    pip install https://github.com/django/django/archive/master.tar.gz#egg=django
    pytest {posargs}
	
[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:lint]
basepython = python3.7
deps =
    flake8
    isort
commands =
    npm install
    flake8 src tests setup.py
    isort -q --recursive --diff src/ tests/
    npm run eslint
    django-admin.py compilemessages

[testenv:sandbox]
basepython = python3.7
whitelist_externals = make
commands =
    make sandbox

[testenv:docs]
basepython = python3.7
extras = docs
whitelist_externals = make
changedir = {toxinidir}/docs
commands =
    make html
