[tox]
envlist = py37,base,dist,lint

[testenv]
commands = ./runtests.py --fast --coverage {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
       CFLAGS=-g -O0
deps =
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:base]
; Ensure optional dependencies are not required
deps =
        -rrequirements/requirements-testing.txt

[testenv:dist]
commands = ./runtests.py --fast --no-pkgroot --staticfiles {posargs}
deps =
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:lint]
basepython = python2.7
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:docs]
basepython = python2.7
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt
