[tox]
envlist = 
    clean
	py37-django30
	; lint
	; sandbox
	coverage-report
	; docs

[testenv]
commands = pytest --cov --cov-append --cov-report=term-missing {posargs}
extras = test
pip_pre = true
deps =
    djangomaster: git+https://github.com/django/django.git#egg=django
    ; django30: django>=3.0.dev0,<3.1
    git+https://github.com/TheBimHub/django-multi-email-field.git#egg=django-multi-email-field
    git+https://github.com/lerooze/django-versionfield.git@django3#egg=django-versionfield
    git+https://github.com/deschler/django-modeltranslation.git#egg=django-modeltranslation
    git+https://github.com/encode/django-rest-framework.git#egg=django-rest-framework
    git+http://github.com/samuelcolvin/pydantic#egg=pydantic

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

; [testenv:lint]
; basepython = python3.7
; deps =
;     flake8
;     isort
; commands =
;     npm install
;     flake8 src tests setup.py
;     isort -q --recursive --diff src/ tests/
;     npm run eslint
;     django-admin.py compilemessages
;
; [testenv:sandbox]
; basepython = python3.7
; whitelist_externals = make
; commands =
;     make sandbox
;
; [testenv:docs]
; basepython = python3.7
; extras = docs
; whitelist_externals = make
; changedir = {toxinidir}/docs
; commands =
;     make html
